{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CT_Library": "Server = localhost; Initial Catalog = 'CT_Library'; Integrated Security = true; encrypt=false"
  }
}
